<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div>
    <div class="title">
      <h1>
        Task Manager
      </h1>
    </div>
    <div class="buttondiv">
      <div><button class="buttons">
        <i routerLink="/addTask">Add Task</i>
      </button></div>
      <div><button class="buttons">
        <i routerLink="/listTask">List Task</i>
      </button></div>
    </div>
    <router-outlet></router-outlet>
  </div>
</body>
</html>
